<!-- TEMPLATE HTML BASE PARA PROYECTOS DE LANDING PAGES -->
<!-- PARA USO INTERNO DE OLOZFERA COMUNICACIONES, NO DISTRIBUIR SIN PREVIA AUTORIZACIÓN -->
<!-- USAR SANGRÍA DE 4 ESPACIOS -->

<!DOCTYPE html>
<!-- MODIFICAR EL IDIOMA DEL DOCUMENTO DE SER NECESARIO, DEFAULT: es -->
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Template LP Olozfera&reg;</title>

<!-- META TAGS SEO -->
<!-- FIN DE META TAGS SEO -->

<!-- CSS BASE, NO EDITAR -->
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- FIN DEL CSS BASE -->

<!-- AGREGA APARTIR DE AQUÍ TUS ARCHIVOS CSS, EVITAR USAR ESTILOS EN LINEA O LA ETIQUETA <style></style> EN EL ARCHIVO HTML -->
<!-- FIN DE LOS ARCHIVOS CSS ADICIONALES -->
<head>
	<title>Document</title>
</head>
<body>
	<!-- AGREGA AQUI EL CONTENIDO -->
	<div class="container">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatem, dolor culpa consequuntur similique. Nobis officia eius eum quod dolores delectus modi molestias id, possimus. Ad quae magnam officiis assumenda.</p>
		<button class="btn btn-lg btn-default">Lorem Ipsum</button>
	</div>
	<!-- FIN DEL CONTENIDO -->
</body>

<!-- ARCHIVOS JS BASE, NO MODIFICAR -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/popper.js/dist/esm/popper.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FIN DE ARCHIVOS JS BASE -->

<!-- AGREGA APARTIR DE AQUI TUS ARCHIVOS JS EVITAR SIEMPRE USAR SCRIPTS DENTRO DEL CÓDIGO HTML -->

<!-- FIN DE ARCHIVOS JS ADICIONALES -->

</html>

<!-- FIN DEL DOCUMENTO -->